*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Indie Flower', cursive;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* navigation */
nav{
    box-shadow: 5px 5px 5px 5px  rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: black;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 32px;
}
/* hero section */

.hero{
    display:flex;
    gap: 100px;
    justify-content: center;
    align-items:center;
}

.hero_image{
    width: 700px;
    height: 700px;
    display: flex;
}


.hero_content{
    display:flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: antiquewhite;
    padding: 5px 10px;
    color: black;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 50px;
    line-height: 1.1;
    font-weight: 500;
}

.explore_btn{
    background:rgb(186, 177, 242);
    align-self: flex-start;
}

/* feature section */
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 100px;
    height: 100px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px 5px  rgba(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}

.menue{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menue .tag{
    align-self: center;
}
.grid img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
.grid img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 3px 10px;
    grid-template-areas: 
    "i1 i1 i2 i2"
    "i4 i5 i7 i7"
    "i4 i5 i7 i7"
    "i6 i3 i7 i7";
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}

/* footer section */

.footer_container{
    background-color: black;
    color: antiquewhite;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_list h3{
    margin-bottom: 10px;
    color: wheat;
}
.news_letter h3{
    margin-bottom: 10px;
    color: wheat;
}
 .link_list ul{
    list-style: none;
 }
 .icon_container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
 }
 .news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
 }

@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image img {
        width: 90%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1;
    }